# fastcampus

./: build.gradle
src/main/java/com/fastcampus/java/: StudyApplication.java
src/main/java/com/fastcampus/java/config/: JpaConfig.java
src/main/java/com/fastcampus/java/controller/: CrudController.java  GetController.java  PostController.java
src/main/java/com/fastcampus/java/controller/api/: CategoryApiController.java  ItemApiController.java  OrderGroupApiController.java  PartnerApiController.java  SettlementApiController.java  UserApiController.java
src/main/java/com/fastcampus/java/ifs/: CrudInterface.java
src/main/java/com/fastcampus/java/model/: SearchParam.java
src/main/java/com/fastcampus/java/model/entity/: AdminUser.java  Category.java  Item.java  (+5 more)
src/main/java/com/fastcampus/java/repository/: OrderGroupRepository.java  UserRepository.java
src/main/java/com/fastcampus/java/service/: AdminUserApiService.java  BaseService.java  CategoryApiService.java  ItemApiLogicService.java  OrderDetailApiService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  SettlementApiLogicService.java  UserApiLogicService.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/fastcampus/java/: JavaApplicationTests.java
src/test/java/com/fastcampus/java/repository/: AdminUserRepositoryTest.java  CategoryRepositoryTest.java  ItemRepositoryTest.java  OrderDetailRepositoryTest.java  OrderGroupRepositoryTest.java  PartnerRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: data.sql  import.sql
(+36 files in other folders)
